{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyDayDB": {
    "AccessKey": "",
    "SecretAccessKey": ""
  },
  "Jwt": {
    "TokenKey": "This is a very secret key. Please do not copy"
  },
  "CloudinarySettings": {
    "CloudName": "de7ggytcb",
    "ApiKey": "765645997911856",
    "ApiSecret": "bRa_nb5_-6j2eXfmT-Waj6P4lEw"
  },
    "AllowedHosts": "*"
  }
