{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyDayDB": {
    "AccessKey": "",
    "SecretAccessKey": ""
  },
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "TokenKey": "This is a very secret key. Please do not copy"
  },
  "AllowedHosts": "*"
}
